# Create a .env file in backend folder and copy this file content to that file

# server config
PORT=3001
NODE_ENV=development

# CORS Origins (Frontend URLs)
FRONTEND_URL=https://localhost:5173

# DataBase config
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = smart_presence

#JWT Secret (for authentication) -- chưa dùng
#JWT_SECRET = .....

#Application settings
MAX_LOGIN_ATTEMPTS = 5
SESSION_TIMEOUT = 3600

